path.variable.kotl\u0131n_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repos\u0131tory=C\:\\Users\\Alper\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false